%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Class options                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Orientation:                         %
% portrait (default), landscape        %
%                                      %
% Paper size:                          %
% a0paper (default), a1paper, a2paper, %
% a3paper, a4paper, a5paper, a6paper   %
%                                      %
% Language:                            %
% english (default), norsk             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{uioposter}


\usepackage{lipsum}                                % Dummy text
\usepackage[figwidth = 0.98\linewidth]{todonotes}  % Du mmy image (and more!)
\usepackage[absolute, overlay]{textpos}            % Figure placement
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\usepackage{ebgaramond-maths}
\usepackage{CormorantGaramond}
\usepackage[sort]{natbib}
\usepackage{pifont}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
%\usepackage{fontspec}
%\setmainfont{Garamond}

%\usepackage[total={1200mm,850mm}]{geometry}
%\pdfpageheight=1200mm
%\pdfpagewidth=850mm
\paperwidth= 945mm
\paperheight  = 1350mm
%\marginparwidth = 30mm
\textwidth = 0.93\paperwidth
\textheight = 0.93\paperheight
%\usepackage[pass,paperwidth=8.5in,paperheight=11in]{geometry}

%\usepackage{geometry}
%\geometry{
%	left=30mm,
%	top=0mm,
%	bottom=0mm,
%	right=30mm
%}

%\renewcommand{\sfdefault}{mugm}
%\fontfamily{mugm}\selectfont
%\newcommand*{\myfont}{\fontfamily{mugm}\selectfont}

%\renewcommand{\sfdefault}{pzc}
%\fontfamily{pzc}\selectfont
%\newcommand*{\myfont}{\fontfamily{pzc}\selectfont}

\renewcommand{\sfdefault}{qzc}
\fontfamily{qzc}\selectfont
\newcommand*{\myfont}{\fontfamily{qzc}\selectfont}

%\renewcommand{\sfdefault}{pbk}
%\fontfamily{pbk}\selectfont
%\newcommand*{\myfont}{\fontfamily{pbk}\selectfont}


%\renewcommand{\sfdefault}{ugm}
%\fontfamily{ugm}\selectfont
%\newcommand*{\myfont}{\fontfamily{ugm}\selectfont}

%\renewcommand{\sfdefault}{urw}
%\fontfamily{urw}\selectfont
%\newcommand*{\myfont}{\fontfamily{urw}\selectfont}



\title{\color[HTML]{8E24AA} Curvature of Galaxy Brightness Profiles}
\author
{%
	\fontsize{47pt}{10.0}\selectfont
    Geferson Lucatelli\inst{1}\\
%    \and
    Fabricio Ferrari\inst{1}\\
%	\and 
    Arianna Cortesi\inst{2}\\
%    \and
    Ana Chies Santos\inst{3}\\
%    \and
	Claudia M. de Oliveira\inst{4}\\
%    \and
	Fernanda R. de Oliveira\inst{3}\\
%	\and
	Lilianne M. Nakazono\inst{4}
}
%% Optional:
\institute
{
    \inst{1} IMEF -- FURG/RS -- Brasil, \and    \inst{2} OV -- UFRJ/RJ -- Brasil, \and \inst{3} IF-UFRGS/RS -- Brasil, \and \inst{4} IAG-USP/SP -- Brasil
%    \and
%    \inst{2} Department of Informatics
}
% Or:
%\institute{Contact information}


%% Remove footline:
%\setbeamertemplate{footline}{}


\begin{document}

\begin{frame}

\begin{columns}[onlytextwidth]

	{
%		\fontsize{12pt}{10.0}\selectfont
\begin{column}{0.5\textwidth - 1.0cm}
    \begin{block}{\LARGE Introduction: Landscape of Galaxy Morphology}
        \textbf{
%        	The main aspects in galaxy 
        	Morphology/morphometry seeks to:
%        	are to understand :
        }
        \begin{itemize}
        	\item quantify how the light is distributed within a galaxy;
%        	\item the way that the light is divided in each component;
        	\item how many components there are in the galaxy;
        	\item quantify the properties of each component;
        	\item perform classification of galaxies.
        \end{itemize}
%    	\textbf{Such study includes the use of:}
\textbf{Methods}
    	\begin{itemize}
    		\item Sérsic fits; ellipse fitting; ... ;
    		\item unsharp masking; residual analysis; ... ;
    		\item $CAS + GM + H \sigma_\psi \kappa$ (concentration, asymmetry, smoothness, Gini, Momentum, entropy, spirality and curvature).
    	\end{itemize}
    \end{block}

\begin{exampleblock}{\LARGE Method of $\kappa$urvature}
	% TODO: \usepackage{graphicx} required
	\begin{figure}
		\centering
		\includegraphics[width=0.54\linewidth]{images/kur_osculating_circles}
		\includegraphics[width=0.45\linewidth]{images/kurvature_eq}
		\caption{Representation of the curvature calculation \citep[Adapted from][]{lucatelli2019}.}
		\label{fig:kurosculatingcircles}
	\end{figure}
	
	
\end{exampleblock}

    \begin{exampleblock}{\LARGE Multi-Structure Galaxy Analysis}
\begin{itemize}
	\item measurement that quantifies properties along different parts of the galaxy;
%	\item Instead of a single measurement for the entire profile. 
	% TODO: \usepackage{graphicx} required
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.39\linewidth]{images/example_multicomponent2}				\includegraphics[width=0.59\linewidth]{images/NGC210_R_ps_IR_kurvature}
%%		\caption{}
%		\label{fig:examplemulticomponent}
%	\end{figure}
	% TODO: \usepackage{graphicx} required
	\begin{figure}
		\centering
		\includegraphics[width=0.39\linewidth]{images/example_singlecomponent}
		\includegraphics[width=0.59\linewidth]{images/NGC5322_PGC0049044_r_IR_kurvature}
%		\caption{}
		\label{fig:examplesinglecomponent}
	\end{figure}
	
	\begin{figure}
	\centering
	\includegraphics[width=0.39\linewidth]{images/examplelenticular}
	\includegraphics[width=0.59\linewidth]{images/PGC0039158_r_IR_kurvature}
	%		\caption{}
	\label{fig:examplelenticular}
	\end{figure}

	\begin{figure}
	\centering
	\includegraphics[width=0.39\linewidth]{images/jelly}
	\includegraphics[width=0.59\linewidth]{images/hst_stamp_gal_10154_IR_kurvature_2.pdf}
			\caption{Examples of $\widetilde{\kappa}$ calculated for three types of galaxies.}
	\label{fig:jelly}
\end{figure}

\item[] 
\item $\widetilde{\kappa}$ $\quad \to \quad$ discriminates differences in the slope of the light profile along radius;
%\item Each difference might be related to a sub component.
%\item comparing the curvature of inner regions and outer regions allow us the see 
%the basic difference between elliptical and lenticular galaxies;
\item ellipticals and lenticular may have particular curvature behaviours in inner and outer parts;
\item area under curvature $\quad \to \quad$ increases in early-type galaxies;
\item jellyfish galaxies probably have negative curvatures.
%\item[]
%\item[]
\end{itemize}

    \end{exampleblock}

	



\end{column}
}

\begin{column}{0.5\textwidth - 1.0cm}



			
    \begin{exampleblock}{\LARGE Morphology of Components}
	\begin{columns}[onlytextwidth]
	\begin{column}{0.55\textwidth - 0.0cm}
%    Principles:
		% TODO: \usepackage{graphicx} required
		\begin{figure}
			\centering
			\includegraphics[width=0.99\linewidth]{images/PGC0009359_r_kur_comps_3}
%			\caption{}
			\label{fig:pgc0009359rkurcomps3}
		\end{figure}

\end{column}
\begin{column}{0.45\textwidth - 0.0cm}
		\begin{figure}
	\centering
	\includegraphics[width=0.67\linewidth]{images/kurvature_galimg}
	%			\caption{}
	\label{fig:pgc0009359rkurcomps3}
\end{figure}

	\begin{itemize}
%		\setlength\itemsep{1.4em}
	\item[]
	\item local peaks in $\widetilde{\kappa}$ are probable transition regions;
	\item PBulge: low values in $\widetilde{\kappa}$;
	\item bars: negative curvatures;
	\item disks; nearly null curvatures.
\end{itemize}
%	In practice:
%	\begin{itemize}
%		\item area under curvature may allow us to se these differences;
%		\item high ratio between inner and outer areas may indicate lenticular galaxies;
%		\item low might indicate elliptical galaxies; 
%		\item absolute area is positive >> elliptical
%		\item negative area >> multicomponent/disk
%	\end{itemize}

	
\end{column}
\end{columns}

\end{exampleblock}
	
	\begin{alertblock}{\LARGE Results}
		% TODO: \usepackage{graphicx} required
		\begin{figure}
			\centering
			\includegraphics[width=0.49\linewidth]{images/plot_area_kurvature_C1}
			\includegraphics[width=0.49\linewidth]{images/jelly_kur}
			\caption{\textbf{\underline{Left:}} Relation between the area under curvature with the concentration index for a sample of galaxies from S-PLUS--DR1 data ($r$ band) \citep{claudia2019}, (Nakazono, 2019, in prep). \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{\underline{Right:}} Relation between area under curvature and the single Sérsic fit for H$\alpha$ galaxies of the OMEGA survey \citep{fernanda}. Colour bar indicates the information entropy $H$. }
			\label{fig:plotareakurvaturec1h}
		\end{figure}
		
%		\missingfigure{Striking imagery relevant to the research}
		\unskip
	\end{alertblock}
    \begin{alertblock}{\LARGE Conclusions and Next Steps}
\begin{columns}[onlytextwidth]
		\begin{column}{0.43\textwidth}
    \textbf{Conclusions:}
	\begin{itemize}
		\item area under curvature give us an estimative of the slope of the brightness profile;
		\item higher the concentration the higher the area; 
		\item morphometry in separated regions may be better for structural analysis;
	\end{itemize}

	\end{column}
		\begin{column}{0.57\textwidth}
	\textbf{Next Steps/Improvements:}
\begin{itemize}
	\item improve the method to deal with small stamp sizes; 
	\item improve the filter to account for variable signal to noise ;
	\item improve peak detection algorithm and get individual statistics for each region;
	\item 2D curvature;
\end{itemize}
	\end{column}
	\end{columns}
	\textbf{Current Collaborations:}
\begin{itemize}
	\item analysis of jellyfish galaxies: Chies-Santos, A.; Roman-Oliveira, F.; 
	\item structure of lenticular and elliptical galaxies: Ferrari, F.; Cortesi, A; de Bom, C.; 
	\item morphologies in the S-PLUS survey: S-PLUS Team.
\end{itemize}
    \end{alertblock}

    \begin{block}{\LARGE Acknowledgements}
    	{\fontsize{30pt}{10.0}\selectfont
		I would like to thank my advisor Fabricio Ferrari for all help and ideas;  all collaborators that I am working at the moment; 
		the S-PLUS Team and IAG for providing me a unique opportunity to work with them; and I would like to thank IAU for the funding to present this work.
		
		\textbf{References}:
			}
		\bibliographystyle{apa}
		%\bibliography{example} % if your bibtex file is called example.bib
		{\fontsize{30pt}{10.0}\selectfont
			\bibliography{references}
			\nocite{*}
		}
		
    \end{block}



%\begin{block}{References}
%\bibliographystyle{apa}
%%\bibliography{example} % if your bibtex file is called example.bib
%{\fontsize{30pt}{10.0}\selectfont
%\bibliography{references}
%\nocite{*}
%}
%%    \end{block}
%%
%%    \begin{block}{Contact information}
% \end{block}

\end{column}


\end{columns}
%
%\begin{columns}[onlytextwidth]
%	
%\begin{column}{0.5\textwidth - 1.0cm}
%    \begin{block}{Acknowledgements}
%	I would like to thank my advisor Fabricio Ferrari for all help, CAPES fro the previous funding for which this work was made possible; 
%	the SPLUS Team in which I can use the method for a large data set and get science from it.
%\end{block}
%\end{column}
%
%\begin{column}{0.5\textwidth - 1.0cm}
%	\begin{block}{References}
%		\bibliographystyle{apa}
%		%\bibliography{example} % if your bibtex file is called example.bib
%		{\fontsize{30pt}{10.0}\selectfont
%			\bibliography{references}
%			\nocite{*}
%		}
%		%    \end{block}
%		%
%		%    \begin{block}{Contact information}
%	\end{block}
%\end{column}
%
%\end{columns}

\begin{textblock}{0.5}(0.7, 1.075)
    \color{white}
    \sffamily
    \textbf{\ }
    \\     gefersonlucatelli@furg.br \\
			fabricio.ferrari@furg.br
\end{textblock}
%}

\end{frame}


\end{document}