@article{lucatelli2019,
    author = {Lucatelli, Geferson and Ferrari, Fabricio},
    title = "{Galaxy Structural Analysis with the Curvature of the Brightness Profile}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    year = {2019},
    month = {08},
    abstract = "{In this work we introduce the curvature of a galaxy brightness profile to identify its structural subcomponents in a non-parametrically fashion. Bulges, bars, disks, lens, rings and spiral arms are key to understand the formation and evolution path the galaxy undertook. Identifying them is also crucial for morphological classification of galaxies. We measure and analyse in detail the curvature of 14 galaxies with varied morphology. High (low) steepness profiles show high (low) curvature measures. Transitions between components are identified as local peaks oscillations in the values of the curvature. We identify patterns that characterise bulges (pseudo or classic), disks, bars and rings. This method can be automated to identify galaxy components in large datasets or to provide a reliable starting point for traditional multicomponent modelling of galaxy light distribution.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stz2154},
    url = {https://doi.org/10.1093/mnras/stz2154},
    eprint = {http://oup.prod.sis.lan/mnras/advance-article-pdf/doi/10.1093/mnras/stz2154/29100724/stz2154.pdf},
}
@article{claudia2019,
	author = {Oliveira\text{\ et al}},
	title = "{The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters}",
	journal = {Monthly Notices of the Royal Astronomical Society},
	volume = {489},
	number = {1},
	pages = {241-267},
	year = {2019},
	month = {08},
	abstract = "{The Southern Photometric Local Universe Survey (S-PLUS) is imaging ∼9300 deg2 of the celestial sphere in 12 optical bands using a dedicated 0.8 m robotic telescope, the T80-South, at the Cerro Tololo Inter-american Observatory, Chile. The telescope is equipped with a 9.2k × 9.2k e2v detector with 10 \\$\\rm \\{\\mu m\\}\\$ pixels, resulting in a field of view of 2 deg2 with a plate scale of 0.55 arcsec pixel−1. The survey consists of four main subfields, which include two non-contiguous fields at high Galactic latitudes (|b| \\&gt; 30°, 8000 deg2) and two areas of the Galactic Disc and Bulge (for an additional 1300 deg2). S-PLUS uses the Javalambre 12-band magnitude system, which includes the 5 ugriz broad-band filters and 7 narrow-band filters centred on prominent stellar spectral features: the Balmer jump/[OII], Ca H + K, H δ, G band, Mg b triplet, H α, and the Ca triplet. S-PLUS delivers accurate photometric redshifts (δz/(1 + z) = 0.02 or better) for galaxies with r \\&lt; 19.7 AB mag and z \\&lt; 0.4, thus producing a 3D map of the local Universe over a volume of more than \\$1\\, (\\mathrm\\{Gpc\\}/h)^3\\$. The final S-PLUS catalogue will also enable the study of star formation and stellar populations in and around the Milky Way and nearby galaxies, as well as searches for quasars, variable sources, and low-metallicity stars. In this paper we introduce the main characteristics of the survey, illustrated with science verification data highlighting the unique capabilities of S-PLUS. We also present the first public data release of ∼336 deg2 of the Stripe 82 area, in 12 bands, to a limiting magnitude of r = 21, available at datalab.noao.edu/splus.}",
	issn = {0035-8711},
	doi = {10.1093/mnras/stz1985},
	url = {https://doi.org/10.1093/mnras/stz1985},
	eprint = {https://academic.oup.com/mnras/article-pdf/489/1/241/29206521/stz1985.pdf},
}

@ARTICLE{ferrari2015,
	author = {Ferrari, F. and de Carvalho, R.~R. and Trevisan, M.},
	title = "{Morfometryka -- A New Way of Establishing Morphological Classification of Galaxies}",
	journal = {The Astrophysical Journal},
	archivePrefix = "arXiv",
	eprint = {1509.05430},
	keywords = {galaxies: fundamental parameters, galaxies: general, galaxies: photometry, galaxies: statistics, techniques: image processing},
	year = 2015,
	month = nov,
	volume = 814,
	eid = {55},
	pages = {55},
	doi = {10.1088/0004-637X/814/1/55},
	adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...814...55F},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fernanda,
	author = {Roman-Oliveira, F. and Chies-Santos, A. and Ferrari, F. and Lucatelli, G. and Del Pino, R.B. },
	title = "{Morphometry as a probe to the evolution of jellyfish galaxies: evidence for a dual distribution of Sérsic indices in A901/2 (submitted to MNRAS)}",
	year = 2020,
}
